; Example supervisord.conf.
; Replace dummy values as appropriate.
; Create one of these for each waiting job
; you want to process.
[program:drupal_job]
command=/real/path/to/your/worker/script/worker
user=YOUR_USER
numprocs=1
stdout_logfile=/real/path/to/your/log/file
autostart=TRUE
autorestart=TRUE
environment=DRUSH_COMMAND="/real/path/to/drush",JOB_NAME="real name of your job"
directory=/real/path/to/your/drupal/base
