# FROM mglaman/drupal-check/phpstan/deprecation_testing.neon
parameters:
	level: 0
	parallel:
		maximumNumberOfProcesses: 0
	customRulesetUsed: true
	ignoreErrors:
		- '#\Drupal calls should be avoided in classes, use dependency injection instead#'
		- '#Plugin definitions cannot be altered.#'
		- '#Missing cache backend declaration for performance.#'
		- '#Plugin manager has cache backend specified but does not declare cache tags.#'
		- "#^Unsafe usage of new static#"
		- "#Form extends @internal class#"

	reportUnmatchedIgnoredErrors: false
	excludePaths:
		- */tests/Drupal/Tests/Listeners/Legacy/*
		- */tests/fixtures/*.php
		- */settings*.php
		- */bower_components/*
		- */node_modules/*
		- *Test.php
		- *TestBase.php
		- tests/behat/features/bootstrap/FeatureContext.php
		- scripts/RoboFile.php
	paths:
		- web/modules/custom
		- web/themes/custom
		- web/profiles/custom
