<?php

/**
 * @file
 * Install, update and uninstall functions for the password_policy module.
 */

use Drupal\datetime\Plugin\Field\FieldType\DateTimeItemInterface;

/**
 * Implements hook_install().
 */
function password_policy_install() {
  // Give precedence to modules like prlp or simple_pass_reset.
  module_set_weight('password_policy', 10);

  // Set user password reset timestamp to now.
  $timestamp = \Drupal::service("date.formatter")->format(\Drupal::time()->getRequestTime(), "custom", DateTimeItemInterface::DATETIME_STORAGE_FORMAT, DateTimeItemInterface::STORAGE_TIMEZONE);
  \Drupal::state()->set('password_policy.install_time', $timestamp);

  // Rebuild user entity form display for new fields.
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $user_form_display */
  $user_form_display = $storage->load('user.user.default');
  if (!$user_form_display) {
    $user_form_display = $storage->create([
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode' => 'default',
      'status' => TRUE,
    ]);
  }
  $user_form_display
    ->setComponent('field_last_password_reset', [
      'type' => 'datetime_default',
      // Display before contact standard profile field.
      'weight' => 4,
      'settings' => [],
    ])
    ->setComponent('field_password_expiration', [
      'type' => 'boolean_checkbox',
      'weight' => 3,
      'settings' => ['display_label' => TRUE],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function password_policy_uninstall() {
  \Drupal::state()->delete('password_policy.install_time');
}

/**
 * Add cron threshold to prevent memory overloads.
 */
function password_policy_update_8201() {
  $config = \Drupal::service('config.factory')->getEditable('password_policy.settings');

  // Set and save new message value.
  $config->set('cron_threshold', '250')->save();
}

/**
 * Modify module weight so that it runs after others.
 */
function password_policy_update_8301() {
  module_set_weight('password_policy', 10);
}

/**
 * Import yaml config of `password_expire_sent` field.
 */
function password_policy_update_8302(&$sandbox) {
  /** @var \Drupal\Core\Config\ConfigInstallerInterface $configInstaller */
  $configInstaller = \Drupal::service('config.installer');
  $configInstaller->installDefaultConfig('module', 'password_policy');

  $db_connection = \Drupal::database();
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['max'] = $db_connection->query('SELECT COUNT(uid) FROM {users}')->fetchField();
    $sandbox['current_user'] = -1;
  }

  // Run user updates in batches of 50.
  $limit = 50;

  // Retrieve the next group of uids.
  $query = $db_connection->select('users', 'u');
  $query->fields('u', ['uid']);
  $result = $query
    ->where('u.uid > :uid', [':uid' => $sandbox['current_user']])
    ->range(0, $limit)
    ->orderBy('u.uid', 'ASC')
    ->execute();

  foreach ($result as $row) {
    $user = \Drupal::entityTypeManager()->getStorage('user')->load($row->uid);
    $sandbox['progress']++;
    if ($user->getAccountName() == NULL) {
      continue;
    }
    $user
      ->set('field_pending_expire_sent', '0')
      ->save();

    // Update our progress information.
    $sandbox['current_user'] = $row->uid;
  }

  $sandbox['#finished'] = ($sandbox['progress'] >= $sandbox['max']) ? TRUE : ($sandbox['progress'] / $sandbox['max']);

  if ($sandbox['#finished']) {
    return t('The Password Policy module has updated user accounts. Total update count: @count', ['@count' => $sandbox['progress']]);
  }
}

/**
 * Update the field_password_expiration field description.
 */
function password_policy_update_8303() {
  $fieldConfig = \Drupal::entityTypeManager()
    ->getStorage('field_config')
    ->load('user.user.field_password_expiration');

  $fieldConfig->setDescription('Control whether the user must reset their password. If the password has expired, this field is automatically checked after the execution of Cron.');
  $fieldConfig->save();
}