<?php

/**
 * @file
 * Contains install hooks for the nys_senator_dashboard module.
 */

use Drupal\system\Entity\Menu;

/**
 * Implements hook_install().
 */
function nys_senator_dashboard_install() {
  // Create 'senator-dashboard' menu if it doesn't already exist.
  if (!Menu::load('senator-dashboard')) {
    $menu = Menu::create([
      'id' => 'senator-dashboard',
      'label' => t('Senator Dashboard'),
      'description' => t('The Senator Dashboard menu'),
    ]);
    $menu->save();
  }
}
