<?php

/**
 * @file
 * Contains install and update functions for views_autocomplete_filters.
 */

/**
 * Implements hook_uninstall().
 */
function views_autocomplete_filters_uninstall() {
  // Remove any errant views_autocomplete_filters dependency.
  Drupal::service('views_autocomplete_filters.install_helper')->removeDependency();
}

/**
 * Remove the errant views_autocomplete_filters dependency from Views.
 */
function views_autocomplete_filters_update_8001() {
  Drupal::service('views_autocomplete_filters.install_helper')->removeDependency();
}
