<?php

/**
 * @file
 * Install, update and uninstall functions for the jquery_ui_touch_punch module.
 */

/**
 * Implements hook_requirements().
 */
function jquery_ui_touch_punch_requirements($phase) {

  $requirements = [];

  // @todo Remove this conditional structure in favor of using the libraries
  // directory file finder service when Drupal 8.9 is the minimum supported
  // version of core.
  if (\Drupal::hasService('library.libraries_directory_file_finder')) {
    /** @var \Drupal\Core\Asset\LibrariesDirectoryFileFinder $library_file_finder */
    $library_file_finder = \Drupal::service('library.libraries_directory_file_finder');
    $library_found = (bool) $library_file_finder->find('jquery-ui-touch-punch/jquery.ui.touch-punch.min.js');
  }
  else {
    $path = DRUPAL_ROOT . '/libraries/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js';
    if (\Drupal::moduleHandler()->moduleExists('libraries')) {
      $path = libraries_get_path('jquery-ui-touch-punch') . '/jquery.ui.touch-punch.min.js';
    }

    // Is the library found in the root libraries path.
    $library_found = file_exists($path);

    // If library is not found, then look in the current profile libraries path.
    if (!$library_found) {
      $profile_path = drupal_get_path('profile', \Drupal::installProfile());
      $profile_path .= '/libraries/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js';
      // Is the library found in the current profile libraries path.
      $library_found = file_exists($profile_path);
    }
  }

  if (!$library_found) {
    $requirements['jquery_ui_touch_punch_library'] = [
      'title' => t('jQuery UI Touch Punch library missing'),
      'description' => t('jQuery UI Touch Punch requires the jquery.ui.touch-punch.min.js library.
        Download it (https://github.com/furf/jquery-ui-touch-punch) and place it in the
        libraries folder (/libraries)'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
