<?php

/**
 * @file
 * Install, update, and uninstall functions for the message module.
 */

/**
 * Implements hook_uninstall().
 */
function message_uninstall() {
  // Delete all message settings variables.
  \Drupal::configFactory()->getEditable('message.settings')->delete();
}

/**
 * Fixes the typo in 'adminster messages' permission.
 */
function message_update_8100() {
  $entityTypeManager = \Drupal::service('entity_type.manager');
  $roles = $entityTypeManager->getStorage('user_role')->loadMultiple();
  foreach ($roles as $role) {
    if ($role->hasPermission('adminster messages')) {
      $role->revokePermission('adminster messages');
      $role->grantPermission('administer messages');
      $role->save();
    }
  }
}

/**
 * Update message_delete_action plugin.
 */
function message_update_8102() {
  $ids = \Drupal::entityQuery('action')
    ->accessCheck(FALSE)
    ->condition('plugin', 'message_delete_action')
    ->execute();

  foreach ($ids as $id) {
    \Drupal::configFactory()
      ->getEditable('system.action.' . $id)
      ->set('plugin', 'entity:delete_action:message')
      ->save();
  }
}

/**
 * Updates the message view path.
 */
function message_update_8105() {
  $view = \Drupal::service('config.factory')->getEditable('views.view.message');
  $view->set('display.page_1.display_options.path', 'admin/content/message');
  $view->save();
}
