<?php

/**
 * @file
 * Various hook implementations for NYS Migrate.
 */

/**
 * Implements hook_uninstall().
 */
function nys_migrate_uninstall() {
  // Note: make sure this list is kept current.
  $configs = [
    'migrate_drupal.settings',
    'migrate_plus.migration_group.default',
    'migrate_plus.migration_group.nys_general',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_issues',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_nys_counties',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_previous_version',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_participatory_budgeting_categories',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_majority_issues',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_committees',
    'migrate_plus.migration.nys_senate_gov_paragraph_featured_legislation_commi',
    'migrate_plus.migration.nys_senate_gov_paragraph_members',
    'migrate_plus.migration.nys_senate_gov_paragraph_group_members',
    'migrate_plus.migration.nys_senate_gov_media_image',
    'migrate_plus.migration.nys_senate_gov_managed_files',
    'migrate_plus.migration.nys_user',
    'migrate_plus.migration.nys_user_roles',
  ];
  $config_factory = \Drupal::configFactory();
  foreach ($configs as $config) {
    $config_factory->getEditable($config)->delete();
  }
}
