<?php

/**
 * @file
 * Various hook implementations for NYS Migrate.
 */

use Drupal\Core\Datetime\DrupalDateTime;

/**
 * Implements hook_uninstall().
 */
function nys_migrate_uninstall() {
  // Note: make sure this list is kept current.
  $configs = [
    'migrate_drupal.settings',
    'migrate_plus.migration_group.default',
    'migrate_plus.migration_group.nys_general',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_issues',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_nys_counties',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_previous_version',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_participatory_budgeting_categories',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_districts',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_majority_issues',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_committees',
    'migrate_plus.migration.nys_senate_gov_taxonomy_term_senator',
    'migrate_plus.migration.nys_senate_gov_paragraph_featured_legislation_commi',
    'migrate_plus.migration.nys_senate_gov_paragraph_members',
    'migrate_plus.migration.nys_senate_gov_paragraph_group_members',
    'migrate_plus.migration.nys_senate_gov_media_image',
    'migrate_plus.migration.nys_senate_gov_managed_files',
    'migrate_plus.migration.nys_user',
    'migrate_plus.migration.nys_user_roles',
  ];
  $config_factory = \Drupal::configFactory();
  foreach ($configs as $config) {
    $config_factory->getEditable($config)->delete();
  }
}

/**
 * Implements hook_update_N().
 */
function nys_migrate_update_8001() {
  $node_ids = \Drupal::entityQuery('node')
    ->condition('nid', '9000000', '>')
    ->condition('type', ['bill', 'resolution'], 'IN')
    ->execute();

  if (!empty($node_ids)) {
    $storage_handler = \Drupal::entityTypeManager()->getStorage("node");
    foreach (array_chunk($node_ids, 50) as $chunk) {
      $nodes = $storage_handler->loadMultiple($chunk);
      $storage_handler->delete($nodes);
    }
  };
}

/**
 * Updates the Publish abd Status Date fields to match Drupal's expectations.
 */
function nys_migrate_update_8002() {
  $db = \Drupal::database();

  // Update Publish date.
  $result = $db->query("UPDATE node__field_ol_publish_date pd
    SET pd.field_ol_publish_date_value = DATE_FORMAT(FROM_UNIXTIME(pd.field_ol_publish_date_value), '%Y-%m-%dT%T')
    WHERE LENGTH(pd.field_ol_publish_date_value) < 19
    AND pd.bundle IN ('bill','resolution');");

  // Update Publish date revisions.
  $result = $db->query("UPDATE node_revision__field_ol_publish_date pd
    SET pd.field_ol_publish_date_value = DATE_FORMAT(FROM_UNIXTIME(pd.field_ol_publish_date_value), '%Y-%m-%dT%T')
    WHERE LENGTH(pd.field_ol_publish_date_value) < 19
    AND pd.bundle IN ('bill','resolution');");

  // Update Status Date.
  $result = $db->query("UPDATE node__field_ol_last_status_date sd
    SET sd.field_ol_last_status_date_value = DATE_FORMAT(sd.field_ol_last_status_date_value, '%Y-%m-%dT%T')
    WHERE sd.field_ol_last_status_date_value IS NOT NULL
    AND sd.field_ol_last_status_date_value <> ''
    AND sd.field_ol_last_status_date_value <> '1662041840'
    AND LENGTH(sd.field_ol_last_status_date_value) < 19
    AND sd.bundle IN ('bill','resolution');");

  // Update Status Date revisions.
  $result = $db->query("UPDATE node_revision__field_ol_last_status_date sd
    SET sd.field_ol_last_status_date_value = DATE_FORMAT(sd.field_ol_last_status_date_value, '%Y-%m-%dT%T')
    WHERE sd.field_ol_last_status_date_value IS NOT NULL
    AND sd.field_ol_last_status_date_value <> ''
    AND sd.field_ol_last_status_date_value <> '1662041840'
    AND LENGTH(sd.field_ol_last_status_date_value) < 19
    AND sd.bundle IN ('bill','resolution');");

}

/**
 * Fix lost modules are missing from the filesystem.
 */
function nys_migrate_update_8003() {
  $modules = [
    'devel',
    'rain',
  ];
  \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', $modules, 'IN')
    ->execute();
}

/**
 * Remove the junk user field data.
 */
function nys_migrate_update_8005(&$sandbox) {
  $db = \Drupal::database();
  $tables = [
    'user__field_address',
    'user__field_agree_to_terms',
    'user__field_dateofbirth',
    'user__field_district',
    'user__field_first_name',
    'user__field_gender_user',
  ];

  // Example function body for a batch update. In this example, the values in
  // a database field are updated.
  if (!isset($sandbox['progress'])) {
    // This must be the first run. Initialize the sandbox.
    $sandbox['progress'] = 0;
    $sandbox['max'] = count($tables);
  }

  $user_ids = $db->select('users', 'table')->fields('table', ['uid'])->execute()->fetchAllAssoc('uid', \PDO::FETCH_ASSOC);
  $user_ids = array_keys($user_ids);

  $table = $tables[$sandbox['progress']];
  $user_field_ids = $db->select($table, 'table')->fields('table', ['entity_id'])->execute()->fetchAllAssoc('entity_id', \PDO::FETCH_ASSOC);
  $id_diff = array_diff(array_keys($user_field_ids), $user_ids);
  if (!empty($id_diff)) {
    $db->delete($table)->condition('entity_id', $id_diff, 'IN')->execute();
    \Drupal::logger('nys_migrate')->notice('Successfully deleted ' . count($id_diff) . ' items from ' . $table);
  }

  $sandbox['progress']++;
  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

}

/**
 * Remove the colliding user against migration.
 */
function nys_migrate_update_8006() {
  $users = \Drupal::entityTypeManager()->getStorage('user')->loadByProperties(['name' => 'Christine Gordinier']);
  if (!empty($users)) {
    \Drupal::entityTypeManager()->getStorage('user')->delete($users);
    \Drupal::logger('nys_migrate')->notice('Successfully deleted user with name "Christine Gordinier":');
  }
}

/**
 * Remove the junk taxonomy field data.
 */
function nys_migrate_update_8007(&$sandbox) {
  $db = \Drupal::database();
  $tables = [
    'taxonomy_term__field_about',
    'taxonomy_term_revision__field_about',
    'taxonomy_term__field_inactive_senator_message',
  ];

  // Example function body for a batch update. In this example, the values in
  // a database field are updated.
  if (!isset($sandbox['progress'])) {
    // This must be the first run. Initialize the sandbox.
    $sandbox['progress'] = 0;
    $sandbox['max'] = count($tables);
  }

  $user_ids = $db->select('taxonomy_term_data', 'table')->fields('table', ['tid'])->execute()->fetchAllAssoc('tid', \PDO::FETCH_ASSOC);
  $user_ids = array_keys($user_ids);

  $table = $tables[$sandbox['progress']];
  $user_field_ids = $db->select($table, 'table')->fields('table', ['entity_id'])->execute()->fetchAllAssoc('entity_id', \PDO::FETCH_ASSOC);
  $id_diff = array_diff(array_keys($user_field_ids), $user_ids);
  if (!empty($id_diff)) {
    $db->delete($table)->condition('entity_id', $id_diff, 'IN')->execute();
    \Drupal::logger('nys_migrate')->notice('Successfully deleted ' . count($id_diff) . ' items from ' . $table);
  }

  $sandbox['progress']++;
  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

}

/**
 * Populate empty entity reference fields for Session content type.
 */
function nys_migrate_update_8008(&$sandbox) {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  // Log total session nodes
  $session_nodes_count = $node_storage->getQuery()
    ->condition('type', 'session')
    ->accessCheck(FALSE)
    ->count()
    ->execute();
  \Drupal::logger('nys_migrate')->notice('Processing '
    . $session_nodes_count . ' Session nodes.');

  // Log all Session nodes needing update but unable due to missing data.
  $session_nodes_missing_data_query = $node_storage->getQuery()
    ->condition('type', 'session')
    ->accessCheck(FALSE);
  $session_nodes_missing_data_query_group = $session_nodes_missing_data_query->orConditionGroup()
    ->notExists('field_calendar_number')
    ->notExists('field_date_range');
  $session_nodes_missing_data_query_group_2 = $session_nodes_missing_data_query->orConditionGroup()
    ->notExists('field_session_calendars')
    ->notExists('field_transcript');
  $session_nodes_missing_data_query_result = $session_nodes_missing_data_query
    ->condition($session_nodes_missing_data_query_group)
    ->condition($session_nodes_missing_data_query_group_2)
    ->execute();
  $session_nodes_missing_data_json = json_encode($session_nodes_missing_data_query_result);
  \Drupal::logger('nys_migrate')->notice('Unable to update the'
    . ' following Session nodes due to missing field_calendar_number or'
    . ' field_date_range values:' . "\n\n" . $session_nodes_missing_data_json);

  // Load all updatable Session nodes.
  $session_nodes_to_update_query = $node_storage->getQuery()
    ->condition('type', 'session')
    ->exists('field_calendar_number')
    ->exists('field_date_range')
    ->accessCheck(FALSE);
  $session_nodes_to_update_query_group = $session_nodes_to_update_query->orConditionGroup()
    ->notExists('field_session_calendars')
    ->notExists('field_transcript');
  $session_nodes_to_update_query_result = $session_nodes_to_update_query
    ->condition($session_nodes_to_update_query_group)
    ->execute();
  $session_nodes_with_missing_data = $node_storage->loadMultiple($session_nodes_to_update_query_result);

  // Loop over updatable Session nodes and populate empty fields.
  $session_node_update_information = [];
  foreach ($session_nodes_with_missing_data as $session_node) {
    $calendar_number = $session_node->field_calendar_number->value;
    $start_date_time_formatted = $session_node->field_date_range->value;
    $timezone = \Drupal::config('system.date')->get('timezone')['default'];
    $start_date_time_object = new DrupalDateTime($start_date_time_formatted, $timezone);
    $start_date_year = $start_date_time_object->format('Y');
    if (empty($session_node->field_session_calendars->target_id)) {
      $associated_calendar_nid = $node_storage->getQuery()
        ->condition('type', 'calendar')
        ->condition('field_ol_year', $start_date_year)
        ->condition('field_ol_cal_no', $calendar_number)
        ->execute();
      $session_node_update_information[$session_node->id()]['associated_calendar_nid'] = reset($associated_calendar_nid);
      // $session_node->field_session_calendars->target_id = reset($associated_calendar_nid);
    }
    if (empty($session_node->field_transcript->target_id)) {
      $associated_transcript_nid = $node_storage->getQuery()
        ->condition('type', 'transcript')
        ->condition('field_ol_transcript_type', 'floor')
        ->condition('field_ol_publish_date', $start_date_time_formatted, '>=')
        ->sort('field_ol_publish_date', 'ASC')
        ->range(0, 1)
        ->execute();
      $session_node_update_information[$session_node->id()]['associated_transcript_nid'] = reset($associated_transcript_nid);
      // $session_node->field_transcript->target_id = reset($associated_transcript_nid);
    }
    //$session_node->save();

  }
  $session_node_update_json = json_encode($session_node_update_information);
  \Drupal::logger('nys_migrate')->notice('The following session'
    . ' nodes were successfully updated with the following new values:' . "\n\n"
    . $session_node_update_json);
}
