.latest-news__items {
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 6rem;
  column-gap: 6rem; }
  .latest-news__items .latest-news__item {
    display: none; }
  @media screen and (min-width: 768px) {
    .latest-news__items {
      display: grid; } }

.latest-news__card .card__media {
  display: none; }

.latest-news__card:first-child {
  grid-column: 1 / 4; }
  .latest-news__card:first-child .card__media {
    display: block; }
  @media screen and (min-width: 768px) {
    .latest-news__card:first-child .card__content {
      margin-left: 6rem; } }
