<?php

/**
 * @file
 * Install file for the nys_blocks module.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\node\NodeInterface;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_update_N().
 */
function nys_blocks_update_9001() {
  // Create Student Programs Overview Text block.
  $block = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->loadByProperties([
      'type' => 'text',
      'field_title' => 'Student Programs Overview Text',
    ]);

  if (empty($block)) {
    $student_programs_block = BlockContent::create([
      'info' => 'Student Programs Overview Text',
      'type' => 'text',
      'revision_user' => 1,
      'field_title' => 'Student Programs Overview Text',
      'field_body_left' => [
        'value' => '<div class="c-block c-block--about-student-programs">
        <div class="nys-subtitle-title">Student Programs</div>
        <p class="l-row">From the halls of higher-learning to the halls of the State Capitol, New York State Senate Student Programs offers undergraduate and graduate students exciting opportunities to learn about state government and to experience firsthand the legislative process. If you have ever thought about a career in public service or state government, now is the time to get started! Our on-site, experiential learning programs provide students with a work experience that is both professionally rewarding and academically enriching.</p>
        <a href="/student-programs" class="c-container--link">Learn More</a>
        </div>',
        'format' => 'full_html',
      ],
      'field_is_full_bleed' => 0,
      'field_show_title' => 0,
      'field_with_background' => 0,
      'field_link' => [
        'uri' => 'internal:/student-programs',
        'title' => 'Learn More',
      ],
    ]);
    $student_programs_block->save();
  }

  // Create Student Programs Program Links block.
  $block = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->loadByProperties([
      'type' => 'text',
      'field_title' => 'Student Programs Program Links',
    ]);

  if (empty($block)) {
    $program_links_block = BlockContent::create([
      'info' => 'Student Programs Program Links',
      'type' => 'text',
      'revision_user' => 1,
      'field_title' => 'Student Programs Program Links',
      'field_body_left' => [
        'value' => '<p class="nys-btn--gold"><a href="/newsroom/articles/undergraduate-program"><span>Undergraduate Session<br />
        Assistants Program</span></a></p>

        <p class="nys-btn--blue"><a href="/newsroom/articles/graduate-program"><span>Graduate Fellowships</span></a></p>',
        'format' => 'full_html',
      ],
      'field_body_right' => [
        'value' => '<p class="nys-btn--gold"><a href="/newsroom/articles/2022/work-based-learning-assistant-springfall"><span>Work-based Learning Assistant<br />
        (Spring/Fall)</span></a></p>

        <p class="nys-btn--blue"><a href="/newsroom/articles/2022/senate-production-internship-summer"><span>Senate Production Internship<br />
        (Summer)</span></a></p>',
        'format' => 'full_html',
      ],
      'field_is_full_bleed' => 0,
      'field_show_title' => 0,
      'field_with_background' => 0,
    ]);
    $program_links_block->save();
  }

  // Create Contact Us block.
  $block = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->loadByProperties([
      'type' => 'text',
      'field_title' => 'Contact Us',
    ]);

  if (empty($block)) {
    $contact_us_block = BlockContent::create([
      'info' => 'Contact Us',
      'type' => 'text',
      'revision_user' => 1,
      'field_title' => 'Contact Us',
      'field_body_left' => [
        'value' => '<div class="c-block--background">
        <p><strong>NEW YORK STATE SENATE OFFICE OF STUDENT PROGRAMS</strong></p>

        <p>208 Legislative Office Building<br />
        Albany, NY 12247<br />
        <br />
        <strong>Tel:</strong>&nbsp;(518) 455-2611<br />
        <strong>Fax:</strong>&nbsp;(518) 426-6827<br />
        <strong>E-mail:</strong>&nbsp;students@nysenate.gov</p>
        </div>',
        'format' => 'full_html',
      ],
      'field_is_full_bleed' => 0,
      'field_show_title' => 1,
      'field_title_format' => 'container',
      'field_with_background' => 0,
    ]);
    $contact_us_block->save();
  }
}

/**
 * Implements hook_update_N().
 */
function nys_blocks_update_9002() {
  // Create Student Programs Overview Text block.
  $block = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->loadByProperties([
      'type' => 'how_senate_works',
      'field_title' => 'How a Bill Becomes Law',
    ]);

  $steps = [
    [
      'title' => 'write',
      'description' => 'Senator has new policy idea',
    ],
    [
      'title' => 'propose',
      'description' => 'Idea is drafted into a Bill',
    ],
    [
      'title' => 'committee-votes',
      'description' => 'Bill undergoes committee process',
    ],
    [
      'title' => 'floor-votes',
      'description' => 'Senate and Assembly pass bill',
    ],
    [
      'title' => 'passed',
      'description' => 'Bill is signed by Governor',
    ],
  ];

  if (empty($block)) {
    $student_programs_block = BlockContent::create([
      'info' => 'How a Bill Becomes Law block',
      'type' => 'how_senate_works',
      'revision_user' => 1,
      'field_title' => 'How a Bill Becomes Law',
      'field_modifier' => 'law',
      'field_link' => [
        'uri' => 'internal:/how-bill-becomes-law',
        'title' => 'Learn More',
      ],
    ]);
    $student_programs_block->save();

    $field_steps = [];

    foreach ($steps as $key => $step) {
      $paragraph = Paragraph::create(['type' => 'steps']);
      $paragraph->field_title = $step['title'];
      $paragraph->field_description = $step['description'];
      $paragraph->parent_id = $student_programs_block->id();
      $paragraph->parent_type = 'block_content';
      $paragraph->parent_field_name = 'field_steps';
      $paragraph->isNew();
      $paragraph->save();

      $field_steps[] = [
        'target_id' => $paragraph->id(),
        'target_revision_id' => $paragraph->revision_id->value,
      ];
    }

    $student_programs_block->field_steps = $field_steps;
    $student_programs_block->save();
  }
}

/**
 * Implements hook_update_N().
 */
function nys_blocks_update_9003() {
  // Create/Update How a Bill Becomes Law block.
  $block = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->loadByProperties([
      'type' => 'how_senate_works',
      'info' => 'How a Bill Becomes Law block',
    ]);

  $steps = [
    [
      'title' => 'write',
      'description' => 'Senator has new policy idea',
    ],
    [
      'title' => 'propose',
      'description' => 'Idea is drafted into a Bill',
    ],
    [
      'title' => 'committee-votes',
      'description' => 'Bill undergoes committee process',
    ],
    [
      'title' => 'floor-votes',
      'description' => 'Senate and Assembly pass bill',
    ],
    [
      'title' => 'passed',
      'description' => 'Bill is signed by Governor',
    ],
  ];

  if (empty($block)) {
    $block = BlockContent::create([
      'info' => 'How a Bill Becomes Law block',
      'type' => 'how_senate_works',
      'revision_user' => 1,
      'field_title' => 'How a Bill Becomes Law',
      'field_modifier' => 'law',
      'field_link' => [
        'uri' => 'internal:/how-bill-becomes-law',
        'title' => 'Learn More',
      ],
    ]);
    $block->save();
  }
  else {
    if (is_array($block)) {
      $block = reset($block);
    }

    $block->field_title = 'How a Bill Becomes Law';
    $block->field_modifier = 'law';
    $block->field_link = [
      'uri' => 'internal:/how-bill-becomes-law',
      'title' => 'Learn More',
    ];
    $block->save();
  }

  // Save steps.
  if (($block->hasField('field_steps')) && $block->get('field_steps')->isEmpty()) {
    // Check if paragraph type: steps exists.
    $bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo('paragraph');
    if (in_array('steps', array_keys($bundles))) {
      $field_steps = [];
      foreach ($steps as $key => $step) {
        $paragraph = Paragraph::create(['type' => 'steps']);
        $paragraph->field_title = $step['title'];
        $paragraph->field_description = $step['description'];
        $paragraph->parent_id = $block->id();
        $paragraph->parent_type = 'block_content';
        $paragraph->parent_field_name = 'field_steps';
        $paragraph->isNew();
        $paragraph->save();

        $field_steps[] = [
          'target_id' => $paragraph->id(),
          'target_revision_id' => $paragraph->revision_id->value,
        ];
      }

      $block->field_steps = $field_steps;
      $block->save();
    }
  }
}

/**
 * Create/Update the Senate Directories block.
 */
function nys_blocks_update_9004() {
  $block = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->loadByProperties([
      'type' => 'text',
      'field_title' => 'Senate Directories',
    ]);

  if (empty($block)) {
    $senate_directories_block = BlockContent::create([
      'info' => 'Senate Directories',
      'type' => 'text',
      'revision_user' => 1,
      'field_title' => 'Senate Directories',
      'field_body_left' => [
        'value' => '<div class="c-senate-directory">
        <div class="l-col l-col-2 c-directory--section c-directory--members">
        <h4 class="c-directory--title">Member Directory</h4>
        <a class="c-directory--link c-download--link c-view--link" href="/sites/default/files/pdfs/member-directory-10-27-22.pdf" target="_blank">download pdf</a>
        </div>
        <div class="l-col l-col-2 c-directory--section c-directory--leadership-list">
        <h4 class="c-directory--title">Senate Leadership List</h4>
        <a class="c-directory--link c-view--link" href="/senate-leadership" target="_blank">view list</a>
        </div>
        </div>',
        'format' => 'full_html',
      ],
      'field_is_full_bleed' => 0,
      'field_show_title' => 1,
      'field_with_background' => 0,
    ]);
    $senate_directories_block->save();
  }
  else {
    if (is_array($block)) {
      $block = reset($block);
    }

    $block->field_title = 'Senate Directories';
    $block->field_body_left = [
      'value' => '<div class="c-senate-directory">
      <div class="l-col l-col-2 c-directory--section c-directory--members">
      <h4 class="c-directory--title">Member Directory</h4>
      <a class="c-directory--link c-download--link c-view--link" href="/sites/default/files/pdfs/member-directory-10-27-22.pdf" target="_blank">download pdf</a>
      </div>
      <div class="l-col l-col-2 c-directory--section c-directory--leadership-list">
      <h4 class="c-directory--title">Senate Leadership List</h4>
      <a class="c-directory--link c-view--link" href="/senate-leadership" target="_blank">view list</a>
      </div>
      </div>',
      'format' => 'full_html',
    ];
    $block->save();
  }
}

/**
 * Update the Student Programs landing page blocks.
 *
 * Update the Contact Us block.
 * Hide the Student Programs block title.
 * Remove the Student Program News (title) block.
 */
function nys_blocks_update_9005() {
  // Student Programs landing node.
  $nid = 12004496;

  $node = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->load($nid);

  if ($node instanceof NodeInterface) {
    if ($node->hasField('field_landing_blocks') &&
      !$node->get('field_landing_blocks')->isEmpty()) {
      foreach ($node->get('field_landing_blocks') as $key => $value) {
        if (!is_numeric($key)) {
          continue;
        }

        /** @var \Drupal\block_content\Entity\BlockContent $block_content */
        $block_content = $value->entity ?? NULL;
        $title = $block_content->field_title->value ?? NULL;

        if ($block_content->bundle() == 'text') {

          if ($title == 'Contact Us') {
            // Create Contact Us block and replace the text block.
            $contactUsBlock = BlockContent::create([
              'info' => 'Contact Us',
              'type' => 'contact_us',
              'revision_user' => 1,
              'field_contact_us' => [
                'plugin_id' => 'nys_blocks_contact_us',
                'settings' => [],
              ],
            ]);
            $contactUsBlock->save();

            $node->field_landing_blocks[$key] = [
              'target_id' => $contactUsBlock->id(),
              'target_revision_id' => $contactUsBlock->getRevisionId(),
            ];

            // Save the node.
            $node->save();
          }
          elseif ($title == 'Student Programs') {
            // Hide the Student Programs block title.
            $block_content->field_show_title = 0;
            $block_content->save();
          }
          elseif ($title == 'Student Program News') {
            // Remove the Student Program News (title) block.
            unset($node->field_landing_blocks[$key]);

            // Save the node.
            $node->save();
          }
        }
      }
    }
  }
}

/**
 * Update the About landing page How Senate Works block.
 */
function nys_blocks_update_9006() {
  // About The New York State Senate landing node.
  $nid = 12004487;

  $node = \Drupal::entityTypeManager()
    ->getStorage('node')
    ->load($nid);

  if ($node instanceof NodeInterface) {
    if ($node->hasField('field_landing_blocks') &&
      !$node->get('field_landing_blocks')->isEmpty()) {
      foreach ($node->get('field_landing_blocks') as $key => $value) {
        if (!is_numeric($key)) {
          continue;
        }

        /** @var \Drupal\block_content\Entity\BlockContent $block_content */
        $block_content = $value->entity ?? NULL;
        $title = $block_content->field_title->value ?? NULL;

        if ($block_content->bundle() == 'text' &&
          $title == 'How the Senate Works') {
          $block_content->field_body_left = [
            'value' => '<drupal-media data-align="center" data-entity-type="media" data-entity-uuid="a24792e9-3d41-4d90-8eb6-8faef89de651"></drupal-media>

            <p>The Legislature is the law-making branch of state government. It is a bicameral, or two-house, body composed of the Senate and the Assembly. The Constitution authorizes a Senate of varying number, currently 63 members, and an Assembly of 150 members, who are elected from districts throughout the State for two-year terms. Each member of the Legislature must be a United States citizen, a resident of the State for five years and, in most cases, of the Senate or Assembly district for one year preceding the election.</p>

            <p>After each election, the Senate elects from among its members a Temporary President who serves a two-year term. Traditionally, the Temporary President is the ranking Senator of the majority political party — the Majority Leader. It is the duty of the Temporary President to direct and guide the business of the Senate, appoint Senate committees, name Senate employees and perform or delegate to another Senator the duties of the President during the Lieutenant Governor’s absence from the Senate Chamber.</p>

            <p>The Constitution reserves varied and extensive powers for the Legislature. The most important is that which permits the Senate and Assembly to propose laws, within the limits of the Federal Constitution and certain Federal statutes and treaties. These laws first take the form of bills, which may be introduced in either house. A bill passed by one house must be passed in the same form by the other before it can be sent to the Governor for a signature or veto.</p>

            <p>The Senate and Assembly have several additional powers that are reserved solely for them in the Constitution. An important weapon in legislative deliberation is the override of the Governor’s veto. The Legislature can approve a law despite a veto by the Governor with the support of two-thirds of the membership in each house. However, the most common lawmaking procedure is the result of compromise among the Senate, the Assembly and the Governor.</p>

            <p>The Senate alone has the power to confirm the Governor’s appointment of non-elected state officials and court judges. The Constitution provides that such appointments are subject to the advice and consent of the Senate, which approves or disapproves them, after hearings on the candidate’s qualifications.</p>

            <p>The Legislature, through its varied functions, serves as a check upon the executive authority of the Governor and helps ensure that the best interests of the State’s citizens are legislatively represented.</p>
            ',
            'format' => 'full_html',
          ];
          $block_content->save();

          // Save the node.
          $node->save();
        }
      }
    }
  }
}
