<?php

/**
 * @file
 * Install file for nys_dashboard.
 */

use Drupal\redirect\Entity\Redirect;

/**
 * Creates 301 redirects for old dashboard pages.
 */
function nys_dashboard_update_9001() {
  $inactive_dashboard_urls = [
    'dashboard/bills',
    'dashboard/issues',
    'dashboard/committees',
    'dashboard/petitions',
  ];
  foreach ($inactive_dashboard_urls as $url) {
    Redirect::create([
      'redirect_source' => $url,
      'redirect_redirect' => 'internal:/dashboard',
      'language' => 'und',
      'status_code' => '301',
    ])->save();
  }
}
