This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

2827921 - Exception thrown by responsive srcset images when the image is not yet in the file system (such as with Stage File Proxy)
Source: https://www.drupal.org/files/issues/2021-09-03/responsive_image-remove_missing_response_image_width_exception-2827921-22.patch


2949017 - There is no way to delete or update file entities of other users
Source: https://www.drupal.org/files/issues/2021-12-01/2949017-85.patch


763380 - Do not use \Drupal\taxonomy\TermStorageInterface::loadTree() in \Drupal\taxonomy\Form\OverviewTerms::buildForm()
Source: https://www.drupal.org/files/issues/2021-05-26/763380-73.patch


1671190 - Use <button /> form element type instead of <input type='submit'/>
Source: https://www.drupal.org/files/issues/2022-01-07/1671190-92.patch


2858890 - Drupal.views.ajaxView is not initializing pagers in nested views
Source: https://www.drupal.org/files/issues/2022-05-30/2858890-87.patch


2868014 - [PP-1] Views Date Filter Datetime Granularity Option
Source: https://www.drupal.org/files/issues/2021-04-26/2868014-110.patch


2993688 - Views relationships with multi-valued entity reference fields invalidate Distinct query option
Source: https://www.drupal.org/files/issues/2022-06-16/2993688-99.patch


2983456 - Expose triggering update of media metadata + thumbnail to end users
Source: https://www.drupal.org/files/issues/2022-07-30/drupal-add_update_metadata_for_media-2983456-104-9.4.x.patch


