<?php

/**
 * @file
 * Install file for nys_accumulator module.
 */

/**
 * Implements hook_schema().
 */
function nys_accumulator_schema(): array {
  $schema = [
    'accumulator' => [
      'description' => 'Objects that have been flagged.',
      'fields' => [
        'id' => [
          'description' => 'Unique ID',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'user_id' => [
          'description' => 'The user ID for whom this action was created.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => 0,
        ],
        'user_is_verified' => [
          'description' => 'Bit flag indicating paths of user verification',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
        ],
        'target_shortname' => [
          'description' => 'The target Senator\'s shortname',
          'type' => 'varchar',
          'length' => '32',
          'not null' => FALSE,
          'default' => '',
        ],
        'target_district' => [
          'description' => 'The target Senator\'s district',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => 0,
        ],
        'user_shortname' => [
          'description' => 'The user\'s Senator\'s shortname',
          'type' => 'varchar',
          'length' => '32',
          'not null' => FALSE,
          'default' => '',
        ],
        'user_district' => [
          'description' => 'The user\'s district',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => 0,
        ],
        'msg_type' => [
          'description' => 'The type of message being recorded',
          'type' => 'varchar',
          'length' => '32',
          'not null' => TRUE,
          'default' => 'misc',
        ],
        'msg_action' => [
          'description' => 'The specific action of the message',
          'type' => 'varchar',
          'length' => '32',
          'not null' => FALSE,
          'default' => 'none',
        ],
        'msg_info' => [
          'description' => 'JSON-formatted data specific to the type of message',
          'type' => 'text',
          'not null' => FALSE,
        ],
        'created_at' => [
          'description' => 'When the message was recorded',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => 0,
          'disp-size' => 11,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'user_district' => ['user_district'],
        'created' => ['created_at'],
        'user_id' => ['user_id'],
      ],
    ],
  ];

  $schema['accumulator_archive'] = $schema['accumulator'];

  return $schema;
}
