<?php

/**
 * @file
 * Install, update and uninstall hooks for the mcprofile install profile.
 */

use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\taxonomy\Entity\Term;

/**
 * NYSD9-372: Set the label of List Views block content type.
 */
function nysenate_update_9001() {
  $bcid = \Drupal::entityQuery('block_content')
    ->accessCheck(FALSE)
    ->condition('type', 'views')
    ->execute();

  if (!empty($bcid)) {
    $list_views = \Drupal::entityTypeManager()
      ->getStorage('block_content')
      ->loadMultiple($bcid);

    foreach ($list_views as $view) {
      if ($view->hasField('field_title') && !$view->get('field_title')->isEmpty()) {
        $title = $view->field_title->value;
        $label_field = $view->getEntityType()->getKey('label');
        $view->set($label_field, 'Views: ' . $title);
        $view->save();
      }
    }
  }
}

/**
 * NYSD9-434: Update the senator events block content.
 */
function nysenate_update_9002() {
  $bcid = \Drupal::entityQuery('block_content')
    ->accessCheck(FALSE)
    ->condition('type', 'views')
    ->execute();

  if (!empty($bcid)) {
    $list_views = \Drupal::entityTypeManager()
      ->getStorage('block_content')
      ->loadMultiple($bcid);

    foreach ($list_views as $view) {
      if ($view->hasField('field_views_ref') && !$view->get('field_views_ref')->isEmpty()) {
        // Replace the microsite content (event)
        // with the senator events (upcoming events).
        if ($view->field_views_ref->target_id == 'senator_microsite_content' &&
        $view->field_views_ref->__get('display_id') == 'microsite_events_content') {
          $view->field_views_ref->target_id = 'senator_events';
          $view->field_views_ref->__set('display_id', 'upcoming_events');
          $view->save();
        }
      }
    }
  }
}

/**
 * Add Message term in microsite pages vocabulary.
 */
function nysenate_update_9003() {
  Term::create([
    'name' => 'Message',
    'vid' => 'microsite_page_type',
  ])->save();
}

/**
 * Add links to Social Menu.
 */
function nysenate_update_9004() {
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_name = 'socials';

  $links = [
    'facebook' => 'https://www.facebook.com/nysenate',
    'twitter' => 'https://www.twitter.com/nysenate',
    'youtube-2' => 'https://www.youtube.com/user/NYSenate',
  ];

  foreach ($links as $title => $url) {
    $menu_link = $menu_storage->loadByProperties([
      'title' => $title,
      'menu_name' => $menu_name,
    ]);

    // Update socials menu item link.
    if ($menu_link) {
      $menu_link = reset($menu_link);
      $menu_link->set('link', ['uri' => $url]);
      $menu_link->save();
    }

    // Create socials menu item.
    else {
      $menu_link = MenuLinkContent::create([
        'title' => $title,
        'menu_name' => $menu_name,
        'link' => ['uri' => $url],
      ]);
      $menu_link->save();
    }
  }
}

/**
 * NYSD9-622: Upload Bill Share image.
 */
function nysenate_update_9005() {
  // Load the file from a local path.
  $file_path = 'public://ny_senate_bill_share2.png';
  $file = File::create([
    'uri' => $file_path,
  ]);
  $file->save();

  // Create a new media entity for the uploaded image.
  $media = Media::create([
    'bundle' => 'image',
    'uid' => 1,
    'status' => 1,
    'name' => 'ny_senate_bill_share2.png',
    'field_image' => [
      'target_id' => $file->id(),
    ],
  ]);

  // Save the media entity to the database.
  $media->save();

  $media_file = !empty($media->field_image->target_id) ? File::load($media->field_image->target_id) : NULL;
  if (!empty($media_file)) {
    $image = \Drupal::service('file_url_generator')->generateAbsoluteString($media_file->getFileUri());

    // Load the node metatag config entity.
    $config = \Drupal::configFactory()->getEditable('metatag.metatag_defaults.node__bill');

    // Set the image field to reference the media entity.
    $config->set('tags.image_src', $image);

    // Save the changes to the config entity.
    $config->save();
  }
}

/**
 * NYSD9-686: Resolve the title and buttons in Student Programs.
 */
function nysenate_update_9006(&$sandbox) {
  // Update the title of Overview Text in Student Program.
  $text_block_1 = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->load(3756);

  if (!empty($text_block_1)) {
    $text_block_1->set('field_title', 'Student Programs');
    $text_block_1->set('field_show_title', 1);
    $text_block_1->save();
  }
  // Update the body fields of Program Links in Student Program.
  $text_block_2 = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->load(3757);

  if (!empty($text_block_2)) {
    // For field_body_left values.
    $body_left = [
      'value' => '
        <p><a class="nys-btn--gold" href="/newsroom/articles/undergraduate-program">Undergraduate Session<br />
        Assistants Program</a></p>

        <p><a class="nys-btn--blue" href="/newsroom/articles/2022/work-based-learning-assistant-springfall">Work-based Learning Assistant<br />
        (Spring/Fall)</a></p>
        ',
      'format' => 'full_html',
      'summary' => '',
    ];
    $body_right = [
      'value' => '
      <p><a class="nys-btn--gold" href="/newsroom/articles/graduate-program">Graduate Fellowships</a></p>

      <p><a class="nys-btn--blue" href="/newsroom/articles/2022/senate-production-internship-summer">Senate Production Internship<br />
      (Summer)</a></p>
      ',
      'format' => 'full_html',
      'summary' => '',
    ];
    $text_block_2->set('field_body_left', $body_left);
    $text_block_2->set('field_body_right', $body_right);
    $text_block_2->save();
  }
}

/**
 * Add links to Footer Menu.
 */
function nysenate_update_9007() {
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_name = 'footer';

  $links = [
    '0' => [
      'title' => 'News & Issues',
      'url' => 'internal:/news-and-issues',
    ],
    '1' => [
      'title' => 'Senators & Committees',
      'url' => 'internal:/senators-committees',
    ],
    '2' => [
      'title' => 'Bills & Laws',
      'url' => 'internal:/legislation',
    ],
    '3' => [
      'title' => 'Budget',
      'url' => 'internal:/2020-new-york-state-budget',
    ],
    '4' => [
      'title' => 'Events',
      'url' => 'internal:/events',
    ],
    '5' => [
      'title' => 'About the Senate',
      'url' => 'internal:/about',
    ],
  ];

  foreach ($links as $weight => $menu) {
    $menu_link = $menu_storage->loadByProperties([
      'title' => $menu['title'],
      'menu_name' => $menu_name,
    ]);

    // Update footer menu item link.
    if ($menu_link) {
      $menu_link = reset($menu_link);
      $menu_link->set('link', ['uri' => $menu['url']]);
      $menu_link->set('weight', $weight);
      $menu_link->save();
    }

    // Create footer menu item.
    else {
      $menu_link = MenuLinkContent::create([
        'title' => $menu['title'],
        'menu_name' => $menu_name,
        'link' => ['uri' => $menu['url']],
        'weight' => $weight,
      ]);
      $menu_link->save();
    }
  }
}

/**
 * Add links to Policies Menu.
 */
function nysenate_update_9008() {
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_name = 'policies';

  $links = [
    '0' => [
      'title' => 'Accessibility Statement',
      'url' => 'internal:/policies-and-waivers',
    ],
    '1' => [
      'title' => 'Contact the Senate',
      'url' => 'internal:/contact',
    ],
    '2' => [
      'title' => 'Creative Commons',
      'url' => 'https://creativecommons.org/licenses/by-nc-nd/3.0/us/',
    ],
    '3' => [
      'title' => 'Developers',
      'url' => 'internal:/nysenategov-source-code',
    ],
    '4' => [
      'title' => 'Home Rule Form',
      'url' => 'internal:/home-rule-form',
    ],
    '5' => [
      'title' => 'Policies & Waivers',
      'url' => 'internal:/policies-and-waivers',
    ],
    '6' => [
      'title' => 'Privacy Policy',
      'url' => 'internal:/policies-and-waivers',
    ],
    '7' => [
      'title' => 'Terms of Participation',
      'url' => 'internal:/policies-and-waivers',
    ],
  ];

  foreach ($links as $weight => $menu) {
    $menu_link = $menu_storage->loadByProperties([
      'title' => $menu['title'],
      'menu_name' => $menu_name,
    ]);

    // Update Policies menu item link.
    if ($menu_link) {
      $menu_link = reset($menu_link);
      $menu_link->set('link', ['uri' => $menu['url']]);
      $menu_link->set('weight', $weight);
      $menu_link->save();
    }

    // Create Policies menu item.
    else {
      $menu_link = MenuLinkContent::create([
        'title' => $menu['title'],
        'menu_name' => $menu_name,
        'link' => ['uri' => $menu['url']],
        'weight' => $weight,
      ]);
      $menu_link->save();
    }
  }
}

/**
 * Update the Contacts in Student Program.
 */
function nysenate_update_9009(&$sandbox) {
  $contact_block = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->load(3765);

  if (!empty($contact_block)) {
    // For field_body_left values.
    $body_left = [
      'value' => '
      <div class="c-block--background">
      <strong>NEW YORK STATE SENATE OFFICE OF<br />
      STUDENT PROGRAMS</strong>

      <p>208 Legislative Office Building<br />
      Albany, NY 12247<br />
      <br />
      <strong>Tel:</strong>&nbsp;(518) 455-2611<br />
      <strong>Fax:</strong>&nbsp;(518) 426-6827<br />
      <strong>E-mail:</strong>&nbsp;students@nysenate.gov</p>
      </div>
      ',
      'format' => 'full_html',
      'summary' => '',
    ];
    $contact_block->set('field_body_left', $body_left);
    $contact_block->save();
  }
}

/**
 * Update the Budget link in Footer Menu.
 */
function nysenate_update_9010() {
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_name = 'footer';

  $links = [
    '3' => [
      'title' => 'Budget',
      'url' => 'internal:/majority-issues/new-york-state-budget',
    ],
  ];

  foreach ($links as $weight => $menu) {
    $menu_link = $menu_storage->loadByProperties([
      'title' => $menu['title'],
      'menu_name' => $menu_name,
    ]);

    // Update footer menu item link.
    if ($menu_link) {
      $menu_link = reset($menu_link);
      $menu_link->set('link', ['uri' => $menu['url']]);
      $menu_link->set('weight', $weight);
      $menu_link->save();
    }

    // Create footer menu item.
    else {
      $menu_link = MenuLinkContent::create([
        'title' => $menu['title'],
        'menu_name' => $menu_name,
        'link' => ['uri' => $menu['url']],
        'weight' => $weight,
      ]);
      $menu_link->save();
    }
  }
}

/**
 * NYSD9-205: Resolve the Program Links in Student Programs.
 */
function nysenate_update_9011(&$sandbox) {
  // Update the body fields of Program Links in Student Program.
  $text_block = \Drupal::entityTypeManager()
    ->getStorage('block_content')
    ->load(3757);

  if (!empty($text_block)) {
    // For field_body_left values.
    $body_left = [
      'value' => '
        <p><a class="nys-btn--gold" href="/newsroom/articles/2021/undergraduate-program">Undergraduate Session<br />
        Assistants Program</a></p>

        <p><a class="nys-btn--blue" href="/newsroom/articles/2022/work-based-learning-assistant-springfall">Work-based Learning Assistant<br />
        (Spring/Fall)</a></p>
        ',
      'format' => 'full_html',
      'summary' => '',
    ];
    $body_right = [
      'value' => '
      <p><a class="nys-btn--gold" href="/newsroom/articles/2021/new-york-senate-graduate-fellowships">Graduate Fellowships</a></p>

      <p><a class="nys-btn--blue" href="/newsroom/articles/2022/senate-production-internship-summer">Senate Production Internship<br />
      (Summer)</a></p>
      ',
      'format' => 'full_html',
      'summary' => '',
    ];
    $text_block->set('field_body_left', $body_left);
    $text_block->set('field_body_right', $body_right);
    $text_block->save();
  }
}

/**
 * Update the Contact the Senate link in Policies Menu.
 */
function nysenate_update_9012() {
  $menu_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $menu_name = 'policies';

  $links = [
    '1' => [
      'title' => 'Contact the Senate',
      'url' => 'internal:/form/contact',
    ],
  ];

  foreach ($links as $weight => $menu) {
    $menu_link = $menu_storage->loadByProperties([
      'title' => $menu['title'],
      'menu_name' => $menu_name,
    ]);

    // Update Policies menu item link.
    if ($menu_link) {
      $menu_link = reset($menu_link);
      $menu_link->set('link', ['uri' => $menu['url']]);
      $menu_link->set('weight', $weight);
      $menu_link->save();
    }

    // Create Policies menu item.
    else {
      $menu_link = MenuLinkContent::create([
        'title' => $menu['title'],
        'menu_name' => $menu_name,
        'link' => ['uri' => $menu['url']],
        'weight' => $weight,
      ]);
      $menu_link->save();
    }
  }
}

/**
 * NYSD9-908: Assign the Upcoming Legislation views to Session contents.
 */
function nysenate_update_9013() {
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');

  // Search Session contents without field_upcoming_legislation value.
  $query = $node_storage->getQuery();
  $query->condition('type', 'session');
  $query->notExists('field_upcoming_legislation');
  $nids = $query
    ->accessCheck(FALSE)
    ->execute();
  $nodes = $node_storage->loadMultiple($nids);

  foreach ($nodes as $node) {
    $node->set('field_upcoming_legislation', [
      [
        'target_id' => 'upcoming_legislation',
        'display_id' => 'session_active',
        'argument' => NULL,
        'title' => '0',
        'data' => NULL,
      ],
      [
        'target_id' => 'upcoming_legislation',
        'display_id' => 'session_floor_cal',
        'argument' => NULL,
        'title' => '0',
        'data' => NULL,
      ],
      [
        'target_id' => 'upcoming_legislation',
        'display_id' => 'session_sup_cal',
        'argument' => NULL,
        'title' => '0',
        'data' => NULL,
      ],
    ]);
    $node->save();
  }
}
