<?php

/**
 * @file
 * Functions to support theming in the NY Senate theme.
 */

declare(strict_types=1);

use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function nys_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add page suggestions based on the current page route.
  $route_name = \Drupal::routeMatch()->getRouteName();
  $route_name = str_replace('-', '_', $route_name);
  $route_name = str_replace('.', '__', $route_name);
  $suggestions[] = "page__route__{$route_name}";
}

/**
 * Implements hook_page_attachments_alter().
 */
function nys_page_attachments_alter(array &$attachments) {
  $current_path = \Drupal::service('path.current')->getPath();
  if (str_starts_with($current_path, '/senator-dashboard/')) {
    $attachments['#attached']['library'][] = 'nys/senator-dashboard-global';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function nys_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  if (str_starts_with($current_path, '/senator-dashboard/')) {
    $variables['actionbar']['type'] = 'disabled';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function nys_preprocess_node(&$variables) {
  if ($variables['node']->getType() == 'bill' && $variables['view_mode'] == 'senator_dashboard_bill_teaser') {
    $variables['#attached']['library'][] = 'nys/senator-dashboard-bill-teaser';
  }
}
